{
  "name": "flowers-store-api",
  "version": "1.0.0",
  "description": "Flowers Store API",
  "main": "manage.py",
  "scripts": {
    "start": "python manage.py runserver 0.0.0.0:8000",
    "static": "python manage.py collectstatic --noinput",
    "user": "./utils/createsuperuser.sh",
    "app": "./utils/createapp.sh",
    "migrations": "python manage.py makemigrations",
    "migrate": "python manage.py migrate",
    "freeze": "python -m pip freeze -l > requirements.txt",
    "setup-configurations": "./deploy/setup-configurations.sh",
    "uninstall": "./deploy/uninstall.sh",
    "deploy": "node build-and-deploy.js",
    "deploy:prod": "node build-and-deploy.js --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherigm/flowers-store-api.git"
  },
  "keywords": [
    "Flowers,Flowers Store,API"
  ],
  "author": "Christopher Irak Guzman Monsalvo",
  "license": "Copyright",
  "homepage": "https://github.com/christopherigm/flowers-store-api",
  "devDependencies": {
    "axios": "^0.26.0"
  }
}
